{
  "name": "@openclaw/photon",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Photon Spectrum channel plugin for OpenClaw",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "openclaw": "^2026.6.1",
    "spectrum-ts": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.6.3"
  }
}
